@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

h3 {
    margin-top: 20px;
    font-size: 1.5rem;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.main {
    overflow: hidden;
}

.content {
    padding-top: 1.1rem;
    overflow: hidden;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.form-list-header {
    font-size: 14pt;
    border-bottom: solid 1px lightgray;
}

ul.portraits {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    flex-wrap: nowrap;
    overflow-x: auto !important;

    &.portraits-selection {
        flex-wrap: wrap;
        height: 250px;

        li {
            width: 85px;
            height: 115px;
        }
    }

    &.leaders {
        span {
            font-size: 10px;
        }
    }

    li.toggled {
        box-shadow: 1px 1px inset;
    }

    li {
        border-radius: 3px 4px;
        margin: 5px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 1px 1px;
        border: solid 1px gray;

        img {
            object-fit: scale-down;
            width: 85px;
            height: 115px;
        }

        span {
            overflow-x: hidden;
            width: 100%;
            display: block;
            text-align: center;
        }
    }
}

.top-toolbar
{
    margin-bottom: 20px;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}
